# SDET_Webdriver_Assignments

./: .gitignore  README.md
webdriver-project/: csvs.csv  pom.xml  realtor.csv  xpaths.csv
webdriver-project/csv/: angularpractice.csv  phptravels.csv  saucedemo.csv
webdriver-project/src/main/java/assignment1/: App.java
webdriver-project/src/main/java/assignments/: AngularPractice.java  App.java  App0716.java  App0717.java  Assignment.java  Assignment1.java  Assignment2.java  LinksList.java  PhpTravels.java  Properties.java  Realtor.java  SauceDemo.java  Screenshot.java
